<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
.body0 {
  background-color: #FFFEEE;
background-image: url("http://noisepng.com/noise-250-92-10-monochrome.png"); 
}
.box1 {
    width: 1357px;
    height: 167px;
 border: 1.25px solid #ff0000;
color: #1000ec;
  position: absolute;
  top: 40px;
  left: 150px;
  
 
}
.img1{
  position: relative;
  top: 21px;
  left: 43px;
  width: 123.86px;
height: 123.86px;
flex-shrink: 0
 }
 .paperclip1{
  position: relative;
  top: 210px;
left: 289px;
  width: 20px;
height: 20px;
flex-shrink: 0
 }
.svg0 {
    position: absolute;
  top: 1px;

  right: 41px;
  left: 1px;
 

}
.svg1{
  position: relative;
  top: 21px;
  left: 43px;
  width: 123.86px;
height: 123.86px;
flex-shrink: 0;
}
.text1 {
  color: #FF2580;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: normal;
position: absolute;
top: 40px;
left: 433px;
}
.box2{
  height: 600px;
width: 167px;
flex-shrink: 0;

 border: 1.25px solid #ff0000;

  position: relative;
  top: 66px;
  left: 0px;
  bottom: 0px;
  color: #441010;
text-align: center;
font-family: Economica;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1.2px;
  
 
}
.p_box_2{

  line-height: 15px;  
  margin: 77px 0;
 

}
.svg_pinkbox{
  width: 60px;
height: 90px;
transform: rotate(-6deg);
flex-shrink: 0;
position: absolute;
top: 221px;
left: 289px;
}
</style>
</head>
<body div class="body0">
<div class="box1">
  <img src="https://raw.githubusercontent.com/LORDLYAMIGO/lordlyamigo.github.io/main/Single%20Logo%20for%20lordlyamiga.png" alt="Single%20Logo%20for%20lordlyamiga"  class="img1">
    <div class="text1">スリザン スライアンス</div>
    <div class="box2"><p class="p_box_2">homepage</p> <p class="p_box_2"> projects</p> <p class="p_box_2">blogs</p> <p class="p_box_2">photos</p> <p class="p_box_2">about</p> <p class="p_box_2">resources</p></div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" width="699" height="277" viewBox="0 0 699 277" fill="none" div class="svg0">
    <path d="M697.169 1C709.123 0.999993 591.219 121.409 402.139 195.014C213.06 268.62 0 276 0 276" stroke="black" stroke-opacity="0.4"/>
    </svg>
    <svg class="svg_pinkbox" xmlns="http://www.w3.org/2000/svg" width="70" height="96" viewBox="0 0 70 96" fill="none">
      <rect y="6.27173" width="60" height="90" transform="rotate(-6 0 6.27173)" fill="#2DF37E"/>
      <rect x="0.274763" y="6.49423" width="59.5" height="89.5" transform="rotate(-6 0.274763 6.49423)" stroke="black" stroke-opacity="0.98" stroke-width="0.5"/>
      <g style="mix-blend-mode:hard-light">
        <path d="M5.59979 11.7162L55.3259 6.48979L61.7781 70.1642L12.2896 75.3656L5.59979 11.7162Z" fill="#FF2580" style="mix-blend-mode:hard-light"/>
        <path d="M5.58412 11.5671L5.43494 11.5827L5.45062 11.7319L12.1404 75.3813L12.1561 75.5305L12.3053 75.5148L61.7938 70.3133L61.9424 70.2977L61.9274 70.149L55.4751 6.47467L55.4599 6.32487L55.3102 6.34061L5.58412 11.5671Z" stroke="black" stroke-opacity="0.94" stroke-width="0.3"/>
      </g>
    </svg>
    <img src="https://raw.githubusercontent.com/LORDLYAMIGO/lordlyamigo.github.io/main/Single%20Logo%20for%20lordlyamiga.png" alt="Single%20Logo%20for%20lordlyamiga"  class="paperclip1">

      
    </body>
</html>


